REACT_APP_BASE_URL=https://toolscenter.online/api/
REACT_APP_FIREBASE_API_KEY=AIzaSyA_emXl_w5UuX5f_u-63wGiHJL_H6C7PFE
REACT_APP_FIREBASE_AUTH_DOMAIN=webauth-1eb59.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webauth-1eb59
REACT_APP_FIREBASE_STORAGE_BUCKET=webauth-1eb59.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=688581500512
REACT_APP_FIREBASE_APP_ID=1:688581500512:web:38dfb55db4e886b3686d05